# https://docs.astro.build/en/guides/environment-variables/
# All environment variables are available in server-side code, only environment variables
# prefixed with PUBLIC_ are available in client-side code for security purposes.

SERVER_URL="http://localhost:3000"
PUBLIC_SERVER_URL="http://localhost:3000"
